spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bac06689353bfa:085abe37@us-cdbr-east-06.cleardb.net/heroku_1da82e97487c824?reconnect=true
spring.datasource.username=bac06689353bfa
spring.datasource.password=085abe37
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration